<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    
    <style>
        /*SELECTORS*/
        P{
            color: blue;
            background-color: yellow;
        }
        a{
            color:brown
            /*If bg color is already stated in body, 
            it's based on priority levels*/
            background-color: turquoise;
        }
        body{
            /*bg color can be read in background-color: rgb(00,00,00)
            or #000000 style.*/
            background-color: plum;
        }




    </style>


</head>
<body>
    <p>Style Sheets - INLINE, INTERNAL, EXTERNAL</p>
    <!--CSS = Cascading Style Sheets-->

    <p style="color: palevioletred; background-color: black">Inline Style in Pale Violet Red. Inline can be manipulated with display: inline; syntax</p>
    <a style="background-color: gray">Anchor Tag in Grey Background</a>
    <p>1.</p>
    <p>2.</p>
    <p>3.</p>
    <p>4.</p>
    <p>5.</p>

    <p>Colors - fore and background</p>
    <p>Be mindful of selecting colors and consider ACCESSIBILITY; Contrast in colors are recommended.</p>
    <p>Background color in property can be done in #000000 or rgb(00,00,00) styles.</p>
    <p>Basic selectors</p>




    



</body>
</html>